programa
{
	
	funcao inicio()
	{
		inteiro idade = 20
		real saldo = 156.57
		caracter sexo = 'F'
		logico casada = falso
		cadeia nome = "Joanne"

		escreva("Nome: " + nome + ", sua idade é "+ idade +" anos.")
		escreva("\nSexo: " + sexo)
		escreva("\nSituação civil: " + casada)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */