programa
{
	inteiro n = 0, tot = 0
	funcao inicio()
	{
	escreva("==============================\n")
		enquanto(n >= 0){
			escreva("Insira um número: ")
			leia(n)
			se (n >= 0){
				tot += n	
			}			
		}
	escreva("==============================\n")
	escreva("A soma dos números digitados é: ", tot)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */